Date : 2025-03-30 18:18:03 | Name:a | ID : 2 | Status : 1111.0 manat loaded in the account
Date : 2025-03-30 18:19:56 | Name:a | ID : 2 | Status : 1000.0 manat loaded in the account
Date : 2025-03-30 18:20:57 | Name:a | ID : 2 | Status : 100.0 manat loaded in the account
Date : 2025-03-30 18:21:06 | Name:a | ID : 2 | Status : 100.0 manat loaded in the account
Date : 2025-03-30 18:21:10 | Name : a | ID : 2 | Status : 2000.0 manat withdrawn from the account
Date : 2025-03-30 18:22:55 | Name:a | ID : 2 | Status : 200.0 manat loaded in the account
Date : 2025-03-30 18:23:00 | Name : a | ID : 2 | Status : 2500.0 manat withdrawn from the account
Date : 2025-03-30 22:18:49 | Name : y | ID : 2 | Status : 11.0 manat loaded in the account
Date : 2025-03-30 22:19:08 | Name : y | ID : 2 | Status : 1.0 manat loaded in the account
Date : 2025-03-30 22:19:37 | Name : y | ID : 2 | Status : 1.0 manat loaded in the account
